<html>
<head>
<style>
   *{
         font-family: 'Source Sans Pro', sans-serif;
       }
   h1{
         font-weight: 1000;
         color: #8c6bb1;
         font-size: 20px;
          background-color:#f2c4df;
       }
   h2{
         text-align: center;
         font-size: 20px;
         font-family: Arial, Helvetica, sans-serif;
         background-color:#f2c4df;
         padding-top: 15px;
         padding-bottom: 15px;
       }
   h3{
         font-weight: 1000;
         color: #000000;
         font-size: 30px;

       }

   body{
          background-color: #FFFFFF;
        }


       }

    .page{
       width: 810px;
       height: 2020px;
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
       
    }
   .vis-container{
         width: 100%;
       }

   .pure-g{
         margin-bottom: 25px;
       }
   p {
       text-align:left; 

       display: table-cell;   
       }
       p1 {
       text-align:left; 
       vertical-align: middle;
       display: table-cell;  
       font-size; 12px;
       }

   }
    .l-box {
           padding: 1em;
       }

   .small-font{
         padding-left: 635px;
         margin-top: 7px;
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #e7e1ef;

       }

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #f2c4df;
     font-size: 22px;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }


   li a:hover {
     background-color: #EFA2E5;
      }
  
  button {
    background-color: #e38fdc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:center;

   }

   /* logo */
   #logo         {
     display: inline-block;
     color: #000000;
     text-decoration: none;
     width: 60%;
   }
   #logo img    {
     width: 100px;
     height: 100px;
     border-radius: 3px;
     margin-right: 8px;
     vertical-align: middle;

   }
   #logo span   {
     display: inline-block;
   }

   /* laptop */ 
   #laptop img    {
      width: 500px;
      border-radius: 3px;
      margin-right: 50px;
      margin-left: 1000px;
     
    }

    .login {

     position: fixed;
     top: 8;
     right: 8;
     height: 30px;
     width: 5%;
     background-color: #FC85E1; 
     text-align: center;

   }

 </style>
   
      
 <link rel = "stylesheet" href = "styles.css">

    
 
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
        <h1> <a id="logo" href="test.html">
            <img src="logo.png" alt="Logo">
          <p> Predict Breast Cancer </p>
         
        </a>
           <!-- main navigation -->
      <nav>
        
        <ul>
           <li><a href="legal.html">Legal</a></li>
           <li><a href="predictivemodel.html">Predictive Model</a></li>
           <li><a href="understandingpage.html">Understanding Breast Cancer</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          <li><a href="test.html">Home</a></li>

          
        </ul>
         
        <div class = "login">
          <a href = "login.html"> Log in </a>
        </div>
      </nav></h1>

      </div>
    </div>
    
   
  <!-- end pure grid group -->

     <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2" style="width: 1600px; margin:0 auto;">
            <h3>Predict Breast Cancer</h3>
            <p>Predict Breast Cancer is an online tool that helps patients detect early stages of breast cancer via mammography. </p>
          
          </div>
       
       <div class="pure-u-1-2">
         <a id="laptop" href="test.html">
            <img src="laptop.png" alt="laptop">
           
        </a>
      
  </div>
      <a href ="predictivemodel.html" class = "button">Predict Here!</button>
       
  </div>
    
    <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
          <h2>Our Customer</h2>
      </div>
 
             <img src="clienta.png" alt="" width="200" height="250"  hspace=130  >
      
  
             <img src="clientb.png" alt=""  width="200" height="250" hspace=130 >
       
 
             <img src="clientc.png" alt="" width="200" height="250" hspace=130 >
 
 </div>
     


    <!-- end pure grid group -->
      <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
            <h2>Our Companies</h2>
          
          </div>

  </div>
       

    <!-- end pure grid group -->

  </div> <!-- end page -->
   


</script>
</body>
</html>
